[gd_scene load_steps=2 format=3 uid="uid://c7youdp88kgu5"]

[ext_resource type="Script" path="res://script/area_mematikan.gd" id="1_08ec8"]

[node name="AreaMematikan" type="Area2D"]
collision_mask = 2
script = ExtResource("1_08ec8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
