[gd_scene load_steps=21 format=3 uid="uid://dymbpqc2sphj1"]

[ext_resource type="Texture2D" uid="uid://q68xcl5ecape" path="res://assest/sprites/coin.png" id="1_8jayv"]
[ext_resource type="AudioStream" uid="uid://dld738vfw887" path="res://assest/sounds/coin.wav" id="2_u6pvk"]

[sub_resource type="GDScript" id="GDScript_k8sdn"]
script/source = "extends Area2D

@onready var system_game = %\"System Game\"

@onready var animation_player = $AnimationPlayer


func _on_body_entered(body):
	print('Anda mendapat 1 Koin!!')
	system_game.tambah_point()
	animation_player.play(\"AnimasiNgambil\")

"

[sub_resource type="AtlasTexture" id="AtlasTexture_p5gys"]
atlas = ExtResource("1_8jayv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr1cl"]
atlas = ExtResource("1_8jayv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7cgc"]
atlas = ExtResource("1_8jayv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sgfx"]
atlas = ExtResource("1_8jayv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lge2i"]
atlas = ExtResource("1_8jayv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8rcg"]
atlas = ExtResource("1_8jayv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3uvp"]
atlas = ExtResource("1_8jayv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2foh"]
atlas = ExtResource("1_8jayv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_404pk"]
atlas = ExtResource("1_8jayv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_er5nh"]
atlas = ExtResource("1_8jayv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs4fn"]
atlas = ExtResource("1_8jayv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u65f"]
atlas = ExtResource("1_8jayv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1sugl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5gys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr1cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7cgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sgfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lge2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8rcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3uvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2foh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_404pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs4fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u65f")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xiy37"]
radius = 5.0

[sub_resource type="Animation" id="Animation_38xt8"]
resource_name = "AnimasiNgambil"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_5fvi6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lywa8"]
_data = {
"AnimasiNgambil": SubResource("Animation_38xt8"),
"RESET": SubResource("Animation_5fvi6")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = SubResource("GDScript_k8sdn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1sugl")
autoplay = "default"
frame_progress = 0.482844

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xiy37")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_u6pvk")
bus = &"Sound Effect"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lywa8")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
