[gd_scene load_steps=10 format=3 uid="uid://c84lmqn0lnhj3"]

[ext_resource type="Script" path="res://scene/enemy_slime.gd" id="1_dc7yh"]
[ext_resource type="Texture2D" uid="uid://blt6pt0gvoxy5" path="res://assest/sprites/slime_green.png" id="1_gvw3p"]
[ext_resource type="PackedScene" uid="uid://c7youdp88kgu5" path="res://scene/area_mematikan.tscn" id="2_w2lod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghagh"]
atlas = ExtResource("1_gvw3p")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa3d5"]
atlas = ExtResource("1_gvw3p")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mp3"]
atlas = ExtResource("1_gvw3p")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbxer"]
atlas = ExtResource("1_gvw3p")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j68mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghagh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa3d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbxer")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf156"]
size = Vector2(10, 13)

[node name="Enemy_Slime" type="Node2D"]
script = ExtResource("1_dc7yh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_j68mm")
autoplay = "default"
frame = 1
frame_progress = 0.56843

[node name="AreaMematikan" parent="." instance=ExtResource("2_w2lod")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaMematikan"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_gf156")

[node name="RayCastKanan" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="RayCastKiri" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-8, 0)
